<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5603f3fc72754f24a18028c2962563ee" Name="Diagram1" >
        <EntityTypeShape EntityType="mmdb.Movie" Width="1.5" PointX="6.75" PointY="1.375" />
        <EntityTypeShape EntityType="mmdb.Actor" Width="1.5" PointX="3.625" PointY="2.375" />
        <EntityTypeShape EntityType="mmdb.MovieActor" Width="1.5" PointX="6" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>