<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mmdbStoreContainer" CdmEntityContainer="mmdbContainer">
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="IsTypeOf(mmdb.Movie)">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="IsTypeOf(mmdb.Actor)">
        <MappingFragment StoreEntitySet="Actors">
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieActors">
      <EntityTypeMapping TypeName="IsTypeOf(mmdb.MovieActor)">
        <MappingFragment StoreEntitySet="MovieActors">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>